; Global settings
[redshift]
temp-day=6500K
temp-night=3500K
transition=1
gamma=0.8:0.7:0.8
;location-provider=geoclue
location-provider=manual

; The location provider and adjustment method settings
; are in their own sections.
[manual]
lat=37.7749
lon=-122.4194